header {
    grid-area: 1 / 1 / 3 / 4;
  }
  
  body > * {
    background: silver;
  }
  body {
    display: grid;
    width: 960px;
    margin: 20px auto 0 auto;
    grid: repeat(12, 1fr) / repeat(12, 1fr);
    font-family: Arial, Helvetica, sans-serif;
    grid-gap: 15px;
  }
  nav {
    grid-row: 1 / 2; 
    grid-column: 8 / 13; 
    height: 50px; 
    align-self: center;
    margin-top: 15px;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    justify-items: center;
    align-content: center;
  }
  a{
    color: black;
    text-decoration: none;
  }
  .sections {
    margin-top: 20px;
    background: white;
    display: grid;
    grid-area: 4/1 / 12/13;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
  }
  
  .items {
    background: silver;
    size: auto;
  }
  
  .intro {
    background: white;
    grid-area: 2 / 1 / 6 / 13;
  }
  h1 {
    font-size: 2.2em;
  }
  .intro > * {
    text-align: start;
    padding: 0;
    margin: 10px 0 20px 0;
  }
  
  footer {
    grid-area: 12 / 1 / 13 / span 12;
    text-align: center;
    padding: 5px;
    height: 45px;
  }
